<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0o-ua-Pvd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="k60-Pw-ZSf">
            <objects>
                <navigationController id="TD9-Br-TCl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ea4-8x-J5C"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hn4-mA-Qpv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2Td-ie-oQf" kind="relationship" relationship="rootViewController" id="Ugn-vI-jqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMo-Kw-cKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hs1-bK-LsY">
            <objects>
                <viewController id="2Td-ie-oQf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlO-pG-qCV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L17-i7-yCV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKe-Wr-XF8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWv-3a-KDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="1688"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="prk-Nc-XKd">
            <objects>
                <tabBarController id="p0o-ua-Pvd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bbo-Pg-WBG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TD9-Br-TCl" kind="relationship" relationship="viewControllers" id="4QJ-UN-Xi7"/>
                        <segue destination="OYE-wV-eWj" kind="relationship" relationship="viewControllers" id="Y2C-H5-dxF"/>
                        <segue destination="yTR-XO-93b" kind="relationship" relationship="viewControllers" id="tO8-w8-mJS"/>
                        <segue destination="TrY-Wy-iAj" kind="relationship" relationship="viewControllers" id="X9k-Ui-XsB"/>
                        <segue destination="a5B-E3-kga" kind="relationship" relationship="viewControllers" id="6Sh-DO-XCD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNz-Eq-JkJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="254"/>
        </scene>
        <!--Item-->
        <scene sceneID="gpJ-FH-bvn">
            <objects>
                <navigationController id="OYE-wV-eWj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="5ro-46-8Rq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gGM-1P-2oa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSv-TJ-EAD" kind="relationship" relationship="rootViewController" id="avX-gY-HZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-V3-gnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mHH-9E-nEE">
            <objects>
                <viewController id="QSv-TJ-EAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7d-uE-zVT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iBY-1P-1rw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ycz-k4-woV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA8-2E-tDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="1688"/>
        </scene>
        <!--Item-->
        <scene sceneID="rK3-fh-est">
            <objects>
                <navigationController id="yTR-XO-93b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9CA-ZW-TCE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2lg-ih-mUt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a4-If-KVk" kind="relationship" relationship="rootViewController" id="1CI-1r-b0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz0-dD-TuG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EkB-cL-oav">
            <objects>
                <viewController id="7a4-If-KVk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtM-q0-mCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vwj-uT-caT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OkF-HZ-Jzl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV1-dB-eiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="1688"/>
        </scene>
        <!--Item-->
        <scene sceneID="5ki-tG-Lgu">
            <objects>
                <navigationController id="TrY-Wy-iAj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GVz-vp-NUJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LBA-Mh-hjR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9t1-lP-K1n" kind="relationship" relationship="rootViewController" id="eSd-P0-AS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChS-D7-nPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ytb-Rd-7WG">
            <objects>
                <viewController id="9t1-lP-K1n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGq-Gj-Nuh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="enf-H1-xP1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svn-n8-bH1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3U-Yc-f3L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="1688"/>
        </scene>
        <!--Item-->
        <scene sceneID="vgQ-DV-YXq">
            <objects>
                <navigationController id="a5B-E3-kga" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nQI-X3-Uqu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MP2-to-FHQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZL5-Hx-2bc" kind="relationship" relationship="rootViewController" id="wjB-lo-gyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhT-Hc-Mvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="966"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZA-9F-Czt">
            <objects>
                <viewController id="ZL5-Hx-2bc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pnJ-Gx-4d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wMe-QC-PNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xfK-MH-0sP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bQ-W0-sxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="1688"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
